GRAPHQL_HOST=YOUR-GRAPHQL_HOST-HERE
GRAPHQL_ACCESS_TOKEN=YOUR-GRAPHQL_ACCESS_TOKEN-HERE

NEXT_PUBLIC_MAPBOX_API_KEY=YOUR-MAPBOX_API_KEY-HERE
NEXT_PUBLIC_MAPBOX_USERID=YOUR-MAPBOX_USERID-HERE
NEXT_PUBLIC_MAPBOX_STYLEID=YOUR-MAPBOX_STYLEID-HERE
